api/client.v1.swagger.yml (before)
openapi: 3.0.3
info:
  title: Ninja Bank Support Chat Client API
  version: v1

servers:
  - url: http://localhost:8080/v1
    description: Development server

paths:
  /sendMessage:
    post:
      description: Send new message to the chat.
      parameters:
        - $ref: "#/components/parameters/XRequestIDHeader"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SendMessageRequest"
      responses:
        '200':
          description: Message created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SendMessageResponse"

  /getHistory:
    post:
      description: Get chat history.
      parameters:
        - $ref: "#/components/parameters/XRequestIDHeader"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetHistoryRequest"
      responses:
        '200':
          description: Messages list.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetHistoryResponse"

security:
  - bearerAuth: [ ]

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    XRequestIDHeader:
      in: header
      name: X-Request-ID
      schema:
        type: string
        format: uuid
        x-go-type: types.RequestID
        x-go-import:
          path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
      required: true

  schemas:
    # Common.

    Error:
      required: [ message, code ]
      properties:
        code:
          $ref: "#/components/schemas/ErrorCode"
        message:
          type: string
        details:
          type: string

    ErrorCode:
      type: integer
      description: contains HTTP error codes and specific business logic error codes (the last must be >= 1000).
      enum:
        - 1000
        - 1001
      x-enum-varnames:
        - ErrorCodeCreateChatError
        - ErrorCodeCreateProblemError
      minimum: 400

    SendMessageRequest:
      required: [ messageBody]
      properties:
        messageBody:
          type: string
          minimum: 1
          maximum: 3000

    SendMessageResponse:
      properties:
        data:
          $ref: "#/components/schemas/MessageHeader"
        error:
          $ref: "#/components/schemas/Error"

    MessageHeader:
      required: [ id, createdAt ]
      properties:
        id:
          type: string
          format: uuid
          x-go-type: types.MessageID
          x-go-type-import:
            path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
        authorId:
          type: string
          format: uuid
          x-go-type: types.UserID
          x-go-type-import:
            path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
        createdAt:
          type: string
          format: 'date-time'


    # /getHistory

    GetHistoryRequest:
      properties:
        pageSize:
          type: integer
          minimum: 10
          maximum: 100
        cursor:
          type: string

    GetHistoryResponse:
      properties:
        data:
          $ref: "#/components/schemas/MessagesPage"
        error:
          $ref: "#/components/schemas/Error"

    MessagesPage:
      required: [ next, messages ]
      properties:
        next:
          type: string
        messages:
          type: array
          items: { $ref: "#/components/schemas/Message" }

    Message:
      allOf:
        - $ref: "#/components/schemas/MessageHeader"
        - required: [ body, isReceived, isBlocked, isService ]
          properties:
            body:
              type: string
            isReceived:
              type: boolean
            isBlocked:
              type: boolean
            isService:
              type: boolean

api/client.v1.swagger.yml (after)
openapi: 3.0.3
info:
  title: Bank Support Chat Client API
  version: v1

servers:
  - url: http://localhost:8080/v1
    description: Development server

paths:
  /sendMessage:
    post:
      description: Send new message to the chat.
      parameters:
        - $ref: "#/components/parameters/XRequestIDHeader"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SendMessageRequest"
      responses:
        '200':
          description: Message created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SendMessageResponse"

  /getHistory:
    post:
      description: Get chat history.
      parameters:
        - $ref: "#/components/parameters/XRequestIDHeader"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetHistoryRequest"
      responses:
        '200':
          description: Messages list.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetHistoryResponse"

security:
  - bearerAuth: [ ]

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    XRequestIDHeader:
      in: header
      name: X-Request-ID
      schema:
        type: string
        format: uuid
        x-go-type: types.RequestID
        x-go-import:
          path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
      required: true

  schemas:
    # Common.

    Error:
      required: [ message, code ]
      properties:
        code:
          $ref: "#/components/schemas/ErrorCode"
        message:
          type: string
        details:
          type: string

    ErrorCode:
      type: integer
      description: contains HTTP error codes and specific business logic error codes (the last must be >= 1000).
      enum:
        - 1000
        - 1001
      x-enum-varnames:
        - ErrorCodeCreateChatError
        - ErrorCodeCreateProblemError
      minimum: 400

    SendMessageRequest:
      required: [ messageBody ]
      properties:
        messageBody:
          type: string
          minLength: 1
          maxLength: 3000

    SendMessageResponse:
      properties:
        data:
          $ref: "#/components/schemas/MessageHeader"
        error:
          $ref: "#/components/schemas/Error"

    MessageHeader:
      required: [ id, createdAt ]
      properties:
        id:
          type: string
          format: uuid
          x-go-type: types.MessageID
          x-go-type-import:
            path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
        authorId:
          type: string
          format: uuid
          x-go-type: types.UserID
          x-go-type-import:
            path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
        createdAt:
          type: string
          format: date-time

    # /getHistory

    GetHistoryRequest:
      properties:
        pageSize:
          type: integer
          minimum: 10
          maximum: 100
        cursor:
          type: string

    GetHistoryResponse:
      properties:
        data:
          $ref: "#/components/schemas/MessagesPage"
        error:
          $ref: "#/components/schemas/Error"

    MessagesPage:
      required: [ next, messages ]
      properties:
        next:
          type: string
        messages:
          type: array
          items: { $ref: "#/components/schemas/Message" }

    Message:
      allOf:
        - $ref: "#/components/schemas/MessageHeader"
        - required: [ body, isReceived, isBlocked, isService ]
          properties:
            body:
              type: string
            isReceived:
              type: boolean
            isBlocked:
              type: boolean
            isService:
              type: boolean

api/client.v1.swagger.yml (diff)
@@ -1,6 +1,6 @@
 openapi: 3.0.3
 info:
-  title: Ninja Bank Support Chat Client API
+  title: Bank Support Chat Client API
   version: v1
 
 servers:
@@ -93,12 +93,12 @@ components:
       minimum: 400
 
     SendMessageRequest:
-      required: [ messageBody]
+      required: [ messageBody ]
       properties:
         messageBody:
           type: string
-          minimum: 1
-          maximum: 3000
+          minLength: 1
+          maxLength: 3000
 
     SendMessageResponse:
       properties:
@@ -124,8 +124,7 @@ components:
             path: "github.com/pershin-daniil/ninja-chat-bank/internal/types"
         createdAt:
           type: string
-          format: 'date-time'
-
+          format: date-time
 
     # /getHistory
